63f7b34db8d8cdea90c76aacccf841ec
::res://::1767927168
icon.svg::CompressedTexture2D::6448145510950500058::1767472617::1767472625::1::::<><><>0<>0<>19d08e845343ebb35a4858057022a7ff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::560975928209612052::1767920707::0::1::::<><><>0<>0<><>::uid://dqi6kf75dsavw::::res://player.gd<>uid://cx4saq0dqp331::::res://icon.svg<>uid://38w0nrtrtoxg::::res://sprites/eiax.png
player.gd::GDScript::8300698969453380832::1767919782::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/::1767473008
::res://addons/godot_super-wakatime/::1767473008
api_key_prompt.tscn::PackedScene::3919262858641749045::1767473008::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767473008::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767473008::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767473008::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767473008::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767473008::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767473008::0::1::::<>RefCounted<><>0<>0<><>::
::res://sprites/::1767917956
eiax.png::CompressedTexture2D::2034793216389345428::1767917951::1767917956::1::::<><><>0<>0<>1f3267141bfec31f658c0bb4552d2d2c<>res://.godot/imported/eiax.png-ceefb1ddc799577f141e4ad83600d71f.ctex::
