63f7b34db8d8cdea90c76aacccf841ec
::res://::1767473008
icon.svg::CompressedTexture2D::6448145510950500058::1767472617::1767472625::1::::<><><>0<>0<>19d08e845343ebb35a4858057022a7ff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Godot_Super-Wakatime-611cd94f8c1c56a7c2a382f66a93e0a60f6a74a7/::1767473008
README.md::TextFile::-1::1767473008::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1767473008::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://Godot_Super-Wakatime-611cd94f8c1c56a7c2a382f66a93e0a60f6a74a7/addons/::1767473008
::res://Godot_Super-Wakatime-611cd94f8c1c56a7c2a382f66a93e0a60f6a74a7/addons/godot_super-wakatime/::1767473008
api_key_prompt.tscn::PackedScene::3919262858641749045::1767473008::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767473008::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767473008::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767473008::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767473008::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767473008::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767473008::0::1::::<>RefCounted<><>0<>0<><>::
::res://Godot_Super-Wakatime-611cd94f8c1c56a7c2a382f66a93e0a60f6a74a7/images/::1767473008
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767473008::1767473009::1::::<><><>0<>0<>4ffa167881173fb49a63f95bf34dafe1<>res://.godot/imported/godotwaka2.png-16f35be24b78f5d8343f890edc5fd5ea.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767473008::1767473009::1::::<><><>0<>0<>516dae3beb813a13d570d99faadcb8f0<>res://.godot/imported/godotwaka.png-be0a357a149a20c03ee86eeb95a6e8d2.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767473008::1767473008::1::::<><><>0<>0<>b6ce8a8e0db379694c4e9d441dada512<>res://.godot/imported/icon.jpg-0e03e3598f5dda25773f43ad5023f8db.ctex::
